{
  "name": "realdebrid4node",
  "version": "1.0.0",
  "description": "Real Debrid REST API with node JS ",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.16",
    "@types/node": "^12.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5aitama/RealDebrid4Node.git"
  },
  "author": "5aitama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5aitama/RealDebrid4Node/issues"
  },
  "homepage": "https://github.com/5aitama/RealDebrid4Node#readme"
}
